{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourStrongSecretKeyThatIsAtLeast32CharactersLong",
        "issuer": "YourIssuer",
        "audience": "YourAudience"
    }
}
